name: bcpostamt
main: de.bibercraft.bcpostamt.BCPostamt
version: 1.7
authors: [NickDaKing, goasi]

commands:
   bcpa:
       description: BCPostamt commands.
   bcpost:
       description: BCPostamt commands.
   permissions:
       bcpostamt.bcpa.*:
           description: Gives all Permissions
           children:
               bcpostamt.bcpa.create: true
               bcpostamt.bcpa.destroy: true
               bcpostamt.bcpa.history: true
               bcpostamt.bcpa.showcontent: true
               bcpostamt.bcpa.forcedelivery: true
               bcpostamt.bcpa.openpostamt: true
               bcpostamt.bcpa.cleanup: true
               bcpostamt.bcpost.open: true
               bcpostamt.bcpost.openall: true
               bcpostamt.bcpa.send: true
       bcpostamt.bcpost.*:
           description: Gives all Permissions
           children:
               bcpostamt.bcpost.create: true
               bcpostamt.bcpost.createall: true
               bcpostamt.bcpost.destroy: true
               bcpostamt.bcpost.destroyall: true
               bcpostamt.bcpost.use: true
               bcpostamt.bcpost.history: true
               bcpostamt.bcpost.info: true
                       
